<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      background-color: #000;
      gap: 9px;
    }
    .red{
      background-color: #E72F24;
    }

    .white{
      background-color: #F0F1EC;
    }
    
    .box1{
      grid-column: span 3;  
    }

    .box2{
      grid-row: span 2 ;
    }

    .box3{
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start: 2;
      grid-column-end: 4;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .box4{
      grid-row: span 2;
    }
      
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">

    <div class="red"></div>
    <div class="white box1"></div>  
    <div class="white box2"></div>
    <div class="white box3"></div>
    <div class="blue"></div>
    <div class="white box4"></div>
    <div class="white box5"></div> 
   
    <div class="yellow"></div>
    <div class="black"></div>

  </div>

  
</body>

</html>